# laboratory-home

./: README.md  pom.xml  settings.xml
src/main/frontend/themes/default/: styles.css
src/main/java/com/yahya/: Application.java
src/main/java/com/yahya/base/ui/: MainLayout.java
src/main/java/com/yahya/base/ui/component/: ViewToolbar.java
src/main/java/com/yahya/config/: AppConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/yahya/examplefeature/: Task.java  TaskRepository.java  TaskService.java  package-info.java
src/main/java/com/yahya/examplefeature/ui/: TaskListView.java
src/main/java/com/yahya/model/: DataItem.java  Friendship.java  FriendshipStatus.java  LoginResponse.java  LoginUser.java  RegisterUser.java  Users.java
src/main/java/com/yahya/repository/: DataItemRepository.java  FriendshipRepository.java  UsersRepository.java
src/main/java/com/yahya/service/: AuthenticationService.java  DataService.java  DataServiceImpl.java  FriendshipService.java  FriendshipServiceImpl.java  JWTService.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/yahya/view/: MainLayout.java
src/main/java/com/yahya/view/chat/: ChatView.java
src/main/java/com/yahya/view/login/: LoginView.java
src/main/java/com/yahya/view/registration/: RegistrationView.java
src/main/resources/: application.properties
src/test/java/com/yahya/examplefeature/: TaskServiceTest.java
